MONGO_URI='mongodb+srv://FullMasterCoder:qwerty12345@clusterelemix.tqgor.mongodb.net/'
SECRET_OR_KEY=secret
NODEMAILER_USER=Сюда пишем єлектронный адрес для интернет-магазина
NODEMAILER_PASSWORD=Сюда пишем пароль к почте
NODEMAILER_SERVICE=gmail
